data/images/train/0-01-V1-B.png
data/images/train/0-01-V1-W.png
data/images/train/0-01-V2-B.png
data/images/train/0-01-V2-W.png
data/images/train/0-02-V1-B.png
data/images/train/0-02-V1-W.png
data/images/train/0-02-V2-B.png
data/images/train/0-02-V2-W.png
data/images/train/0-03-V1-B.png
data/images/train/0-03-V1-W.png
data/images/train/0-03-V2-B.png
data/images/train/0-03-V2-W.png
data/images/train/0-04-V1-B.png
data/images/train/0-04-V1-W.png
data/images/train/0-04-V2-B.png
data/images/train/0-04-V2-W.png
data/images/train/0-05-V1-B.png
data/images/train/0-05-V1-W.png
data/images/train/0-05-V2-B.png
data/images/train/0-05-V2-W.png
