data/images/train/6-01-V1-B.png
data/images/train/6-01-V1-W.png
data/images/train/6-01-V2-B.png
data/images/train/6-01-V2-W.png
data/images/train/6-02-V1-B.png
data/images/train/6-02-V1-W.png
data/images/train/6-02-V2-B.png
data/images/train/6-02-V2-W.png
data/images/train/6-03-V1-B.png
data/images/train/6-03-V1-W.png
data/images/train/6-03-V2-B.png
data/images/train/6-03-V2-W.png
data/images/train/6-04-V1-B.png
data/images/train/6-04-V1-W.png
data/images/train/6-04-V2-B.png
data/images/train/6-04-V2-W.png
data/images/train/6-05-V1-B.png
data/images/train/6-05-V1-W.png
data/images/train/6-05-V2-B.png
data/images/train/6-05-V2-W.png
