data/images/train/7-01-V1-B.png
data/images/train/7-01-V1-W.png
data/images/train/7-01-V2-B.png
data/images/train/7-01-V2-W.png
data/images/train/7-02-V1-B.png
data/images/train/7-02-V1-W.png
data/images/train/7-02-V2-B.png
data/images/train/7-02-V2-W.png
data/images/train/7-03-V1-B.png
data/images/train/7-03-V1-W.png
data/images/train/7-03-V2-B.png
data/images/train/7-03-V2-W.png
data/images/train/7-04-V1-B.png
data/images/train/7-04-V1-W.png
data/images/train/7-04-V2-B.png
data/images/train/7-04-V2-W.png
data/images/train/7-05-V1-B.png
data/images/train/7-05-V1-W.png
data/images/train/7-05-V2-B.png
data/images/train/7-05-V2-W.png
