data/images/train/5-01-V1-B.png
data/images/train/5-01-V1-W.png
data/images/train/5-01-V2-B.png
data/images/train/5-01-V2-W.png
data/images/train/5-02-V1-B.png
data/images/train/5-02-V1-W.png
data/images/train/5-02-V2-B.png
data/images/train/5-02-V2-W.png
data/images/train/5-03-V1-B.png
data/images/train/5-03-V1-W.png
data/images/train/5-03-V2-B.png
data/images/train/5-03-V2-W.png
data/images/train/5-04-V1-B.png
data/images/train/5-04-V1-W.png
data/images/train/5-04-V2-B.png
data/images/train/5-04-V2-W.png
data/images/train/5-05-V1-B.png
data/images/train/5-05-V1-W.png
data/images/train/5-05-V2-B.png
data/images/train/5-05-V2-W.png
